server.port=8090
spring.application.name=notifications

security.basic.enable=false
management.security.enabled=false

#mongodb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=bcdemo